# nomadPlugin

./: FEEDBACK.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  latestClouddriver.yml  latestKork.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
nomad-clouddriver/: nomad-clouddriver.gradle
nomad-clouddriver/src/main/kotlin/io/armory/plugin/nomad/: JobCachingAgent.kt  Keys.kt  Namespace.kt  NomadAgentProvider.kt  NomadCloudProvider.kt  NomadCredentials.kt  NomadCredentialsInitializer.kt  NomadOperation.kt  NomadPlugin.kt  NomadProperties.kt  OnDemandMetricsSupport.kt
nomad-clouddriver/src/main/kotlin/io/armory/plugin/nomad/cache/: AbstractNomadCachingAgent.kt  AllocationCachingAgent.kt  CacheRepository.kt  DeploymentCachingAgent.kt  JobCachingAgent.kt  JobDeployment.kt  Keys.kt  Namespace.kt  NomadAgentProvider.kt
nomad-clouddriver/src/main/kotlin/io/armory/plugin/nomad/config/: NomadConfiguration.kt
nomad-clouddriver/src/main/kotlin/io/armory/plugin/nomad/converters/: UpsertNomadJobAtomicOperationConverter.kt
nomad-clouddriver/src/main/kotlin/io/armory/plugin/nomad/descriptions/: UpsertNomadJobDescription.kt
nomad-clouddriver/src/main/kotlin/io/armory/plugin/nomad/model/: NomadApplication.kt  NomadCluster.kt  NomadImageSummary.kt  NomadImagesSummary.kt  NomadInstance.kt  NomadJobStatus.kt  NomadServerGroup.kt  NomadServerGroupManager.kt  NomadServerGroupSummary.kt
nomad-clouddriver/src/main/kotlin/io/armory/plugin/nomad/ops/: UpsertNomadJobAtomicOperation.kt
nomad-clouddriver/src/main/kotlin/io/armory/plugin/nomad/providers/: NomadApplicationProvider.kt  NomadClusterProvider.kt  NomadInstanceProvider.kt  NomadJobProvider.kt  NomadServerGroupManagerProvider.kt
nomad-clouddriver/src/main/kotlin/io/armory/plugin/nomad/validators/: UpsertNomadJobDescriptionValidator.kt
nomad-clouddriver/src/test/kotlin/io/armory/plugin/nomad/converters/: UpsertNomadJobAtomicOperationConverterTest.kt
nomad-deck/: package.json  tsconfig.json
nomad-deck/src/: NomadInit.tsx  index.ts
nomad-deck/src/domain/: INomadInstance.ts  INomadServerGroup.ts  index.ts
nomad-deck/src/instance/details/: NomadInstanceDetails.tsx  index.ts
nomad-deck/src/instance/details/sections/: NomadInstanceDetailsSection.tsx  index.ts
nomad-deck/src/serverGroup/: index.ts  serverGroup.transformer.ts
nomad-deck/src/serverGroup/details/: nomadServerGroupActions.tsx  nomadServerGroupDetailsGetter.ts
nomad-deck/src/serverGroup/details/sections/: INomadServerGroupDetailsSectionProps.ts  ServerGroupInformationSection.tsx  ServerGroupJobSection.tsx  ServerGroupTaskGroupSection.tsx  ServerGroupTasksSection.tsx
