buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
  }
}

plugins {
  id("io.spinnaker.plugin.bundler").version("$spinnakerGradleVersion")
  id("com.palantir.git-version").version("0.12.2")
  id("com.moowork.node").version("1.3.1").apply(false)
}

spinnakerBundle {
  pluginId = "Armory.NomadPlugin"
  description = "Adds a Nomad cloud provider"
  provider = "https://github.com/claymccoy"
  version = rootProject.version
}

version = normalizedVersion()

subprojects {
  group = "io.armory.plugin.nomad"
  version = rootProject.version
}

String normalizedVersion() {
  String fullVersion = gitVersion()
  String normalized = fullVersion.split("-").first()
  if (fullVersion.contains("dirty")) {
    return "$normalized-SNAPSHOT"
  } else {
    return normalized
  }
}
