spinnakerRelease=master-20210226200018
org.gradle.parallel=true

spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.131.0
clouddriverVersion=2022.02.01.21.38.04.master
kotlinVersion=1.3.50
