spinnakerRelease=master-20201221124120
org.gradle.parallel=true

spinnakerGradleVersion=8.10.0
pf4jVersion=3.2.0
korkVersion=7.94.0
clouddriverVersion=7.2.0-20201217140019
kotlinVersion=1.3.50








