buildscript {
  ext.kotlin_version = '1.3.50'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://spinnaker-releases.bintray.com/jars" }
}

spinnakerPlugin {
  serviceName = "clouddriver"
  pluginClass = "io.armory.plugin.nomad.NomadPlugin"
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compileOnly (group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE')
  compileOnly (group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE')
  compileOnly (group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.4.RELEASE')
  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")  {
    exclude (group: 'org.springframework.boot')
  }
  compileOnly (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-core', version: "${clouddriverVersion}") {
    exclude (group: 'org.codehaus.groovy')
    exclude (group: 'com.netflix.spinnaker.kork', module: 'kork-plugins')
    exclude (group: 'com.netflix.spinnaker.kork', module: 'kork-plugins-api')
  }
  compileOnly (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-security', version: "${clouddriverVersion}")
  compileOnly (group: 'com.netflix.spinnaker.clouddriver', name: 'cats-core', version: "${clouddriverVersion}") {
    exclude (group: 'com.netflix.spinnaker.clouddriver', module: 'clouddriver-core')
  }
  compileOnly (group: 'com.netflix.spectator', name: 'spectator-api', version: "0.103.0")

  // this is only needed because of Groovy classes we are forced to implement like DescriptionValidator
  compileOnly (group: 'org.codehaus.groovy', name: 'groovy', version: "2.5.11")

  implementation group: 'com.hashicorp.nomad', name: 'nomad-sdk', version: '0.11.2.0'


  testImplementation (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-core', version: "${clouddriverVersion}") {
    exclude (group: 'org.codehaus.groovy')
    exclude (group: 'com.netflix.spinnaker.kork', module: 'kork-plugins')
    exclude (group: 'com.netflix.spinnaker.kork', module: 'kork-plugins-api')
  }
  testImplementation (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-security', version: "${clouddriverVersion}")
  testImplementation (group: 'com.netflix.spinnaker.clouddriver', name: 'cats-core', version: "${clouddriverVersion}") {
    exclude (group: 'com.netflix.spinnaker.clouddriver', module: 'clouddriver-core')
  }

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.22.1'
  testImplementation group: 'dev.minutest', name: 'minutest', version: '1.10.0'
  testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

tasks.withType(Test) {
  useJUnitPlatform()
}
