buildscript {
  ext.kotlin_version = '1.3.50'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
  }
}
apply plugin: "io.spinnaker.plugin.service-extension"
apply plugin: "maven-publish"
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://spinnaker-releases.bintray.com/jars" }
}

spinnakerPlugin {
  serviceName = "clouddriver"
  pluginClass = "io.armory.plugin.nomad.NomadPlugin"
}

dependencies {
  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  compileOnly (group: 'org.springframework', name: 'spring-context', version: '5.2.1.RELEASE')
  compileOnly (group: 'org.springframework', name: 'spring-web', version: '5.2.2.RELEASE')
  compileOnly (group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.4.RELEASE')

  compileOnly (group: 'com.netflix.spinnaker.kork', name: 'kork-plugins-spring-api', version: "${korkVersion}")
  compileOnly (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-api', version: "${clouddriverVersion}")
  compileOnly (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-core', version: "${clouddriverVersion}")

  compileOnly (group: 'com.netflix.spectator', name: 'spectator-api', version: "0.103.0")
  compileOnly (group: 'com.netflix.spinnaker.moniker', name: 'moniker', version: "0.3.3")

  compileOnly (group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "2.11.1")

  implementation (group: 'com.hashicorp.nomad', name: 'nomad-sdk', version: '0.11.2.0') {
    exclude (group: 'com.fasterxml.jackson.core')
  }


  testImplementation (group: 'com.netflix.spinnaker.clouddriver', name: 'clouddriver-api', version: "${clouddriverVersion}")
  testImplementation (group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "2.11.1")

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
  testImplementation group: 'io.strikt', name: 'strikt-core', version: '0.22.1'
  testImplementation group: 'dev.minutest', name: 'minutest', version: '1.10.0'
  testImplementation group: 'io.mockk', name: 'mockk', version: '1.9.3'

  testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.0"
  testRuntime "org.junit.platform:junit-platform-launcher:1.4.0"
  testRuntime "org.junit.platform:junit-platform-commons:1.5.2"
}

tasks.withType(Test) {
  useJUnitPlatform()
}
